# Escribe tus api-keys obtenidas en 
# https://openai.com/api/, https://www.pexels.com/api/, https://formspree.io/ 
NG_OPENAI_API_KEY=
NG_OPENAI_ORGANIZATION_ID=
NG_PEXEL_API_KEY=
NG_FORMSPREE_ID=
NG_SECONDS_IN_WHICH_MODAL_SALE_IS_DISPLAYED=