// Variables para definir el tama√±o del grid
$grid-cols: 12;
$grid-gutter-width: 1rem;
$breakpoints: (
    "mobile",
    "tablet",
    "web"
);

// Clase para definir el contenedor principal
.grid {
    max-width: 100%;
    margin: 0 auto;
}

// Clase para definir las renglones del grid
.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -$grid-gutter-width;
    margin-right: -$grid-gutter-width;
}

// Clase para definir las celdas del grid
.grid-col {
    flex-basis: calc(100% / #{$grid-cols});
    margin-left: $grid-gutter-width;
    margin-right: $grid-gutter-width;
}

.grid-col-start {
    align-self: flex-start;
}

.grid-col-center {
    align-self: center;
}

.grid-col-end {
    align-self: flex-end;
}

@for $i from 1 through $grid-cols {
    @each $name in $breakpoints {
        .grid-col-#{$name}-#{$i} .#{$name} {
            flex-basis: calc((100% / #{$grid-cols}) * #{$i});
        }
    }
}